
    DATABASE_URL="postgresql://postgres:Shinelo2455@localhost:5433/postgres?schema=public"

    # ENV
    APP_NAME=Example
    NODE_ENV=development
    PORT=3001
    APP_URL=http://localhost:3001
    
    # NODEMAILER
    MAIL_SENDER=
    MAIL_PASSWORD=